FROM python:3.11-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

COPY pyproject.toml ./
COPY src ./src
COPY policy-bundle-pmel-v1.0.0 ./policy-bundle-pmel-v1.0.0

RUN apt-get update && \
    apt-get install -y --no-install-recommends fonts-dejavu-core && \
    rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir -e .

RUN addgroup --system dxpro && adduser --system --ingroup dxpro dxpro
RUN mkdir -p /app/data/cases /app/data/exports && chown -R dxpro:dxpro /app

USER dxpro

EXPOSE 8310

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8310/healthz')"

CMD ["python", "-m", "dxpro_runtime.server"]
